<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scheduling\DomainEvents\Organisations\Companies\" />
    <Folder Include="Scheduling\DomainEvents\Organisations\CompanyPeople\" />
    <Folder Include="Scheduling\DomainEvents\Organisations\People\" />
    <Folder Include="Scheduling\DomainEvents\Organisations\Products\" />
    <Folder Include="Scheduling\DomainEvents\System\AuditLogs\" />
    <Folder Include="Scheduling\DomainEvents\System\OutboxMessages\" />
    <Folder Include="UseCases\Organisations\CompanyPeople\" />
    <Folder Include="UseCases\Organisations\People\" />
    <Folder Include="UseCases\Organisations\Products\" />
    <Folder Include="UseCases\System\AuditLogs\" />
    <Folder Include="UseCases\System\OutboxMessages\" />
  </ItemGroup>

</Project>
