# Futions

./: .env  Futions.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  todo.txt
Api/Source/Adapter/Adapter.RestApi/: Adapter.RestApi.csproj  Adapter.RestApi.http  Dockerfile  Program.cs  ServiceRegistrar.cs  appsettings.Development.json
Api/Source/Adapter/Adapter.RestApi/AspNetCore/Authentication/: JwtBearerConfigurationOptions.cs  PolicyNames.cs  Role.cs
Api/Source/Adapter/Adapter.RestApi/AspNetCore/Diagnostics/: GlobalExceptionHandler.cs
Api/Source/Adapter/Adapter.RestApi/AspNetCore/Extensions/: HttpContextExtensions.cs
Api/Source/Adapter/Adapter.RestApi/AspNetCore/Filters/: TenantAuthorizationAttribute.cs  TenantAuthorizationFilter.cs  ValidationFilter.cs
Api/Source/Adapter/Adapter.RestApi/AspNetCore/Helpers/: ApiResultHelper.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/: ApiVersion.cs  BaseController.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/Shared/AddressValueObject/: AddressMaper.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/Shared/AddressValueObject/Requests/: CreateAddressRequest.cs  UpdateAddressRequest.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/Shared/AddressValueObject/Responses/: AddressResponse.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/Shared/FullnameValueObject/: FullnameMaper.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/Shared/FullnameValueObject/Requests/: UpdateFullnameRequest.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/Shared/FullnameValueObject/Responses/: FullnameResponse.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/Shared/Mappers/: AuditLogMapper.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/Shared/Models/: PaginationFilterModel.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/VersionOne/Organisations/Companies/: CompanyController.cs  CompanyMapper.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/VersionOne/Organisations/People/: PersonController.cs  PersonMapper.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/VersionOne/Organisations/Products/: ProductController.cs  ProductMapper.cs
Api/Source/Adapter/Adapter.RestApi/Controllers/VersionOne/System/AuditLogs/: AuditLogMapper.cs
Api/Source/Adapter/Adapter.RestApi/Properties/: launchSettings.json
Api/Source/Adapter/Adapter.RestApi/bruno/: bruno.json
Api/Source/Adapter/Adapter.RestApi/bruno/Organisations/Companies/: Create Company.bru  Delete Company.bru  Get Companies.bru  Get Company.bru  Update Company.bru
Api/Source/Adapter/Adapter.RestApi/bruno/Organisations/Companies/Company People/: Create Company Person.bru  Delete Company Person.bru  Get Company People.bru  Get Company Person.bru  Update Company Person.bru
Api/Source/Adapter/Adapter.RestApi/bruno/Organisations/People/: Create Person.bru  Delete Person.bru  Get People.bru  Get Person.bru  Update Person.bru
Api/Source/Adapter/Adapter.RestApi/bruno/environments/: Local.bru
Api/Source/Adapter/Adapter.Scheduler/: Adapter.Scheduler.csproj  Dockerfile  Program.cs  ServiceRegistrar.cs
Api/Source/Adapter/Adapter.Scheduler/Configuration/: OutboxOptions.cs  SerializerOptions.cs
Api/Source/Adapter/Adapter.Scheduler/Jobs/: ProcessOutboxJob.cs
Api/Source/Adapter/Adapter.Scheduler/Properties/: launchSettings.json
Api/Source/Application/App.UseCases/: App.UseCases.csproj  ServiceRegistrar.cs
Api/Source/Application/App.UseCases/Helpers/: CacheKeyHelper.cs
Api/Source/Application/App.UseCases/Scheduling/DomainEvents/: OutboxProcessor.Private.cs  OutboxProcessor.cs
Api/Source/Application/App.UseCases/Scheduling/DomainEvents/Organisations/Companies/: CompanyAddressUpdatedDomainEventHandler.cs  CompanyCreatedDomainEventHandler.cs  CompanyDeletedDomainEventHandler.cs  CompanyNameUpdatedDomainEventHandler.cs
Api/Source/Application/App.UseCases/Scheduling/DomainEvents/Organisations/CompanyPeople/: CompanyPersonCreatedDomainEventHandler.cs  (+2 more)
Api/Source/Application/App.UseCases/UseCases/Organisations/Companies/: CompanyUseCase.Collection.cs  CompanyUseCase.Create.cs  CompanyUseCase.Delete.cs  CompanyUseCase.Single.cs  CompanyUseCase.Update.cs  CompanyUseCase.cs
Api/Source/Application/App.UseCases/UseCases/Organisations/CompanyPeople/: CompanyPersonUseCase.Collection.cs  CompanyPersonUseCase.Create.cs  CompanyPersonUseCase.Delete.cs  CompanyPersonUseCase.Single.cs  CompanyPersonUseCase.Update.cs  CompanyPersonUseCase.cs
Api/Source/Application/App.UseCases/UseCases/Organisations/People/: PersonUseCase.Collection.cs  PersonUseCase.Create.cs  PersonUseCase.Delete.cs  PersonUseCase.Single.cs  PersonUseCase.Update.cs  PersonUseCase.cs
Api/Source/Application/App.UseCases/UseCases/Organisations/Products/: ProductUseCase.Collection.cs  ProductUseCase.Create.cs  ProductUseCase.Delete.cs  ProductUseCase.Single.cs  ProductUseCase.Update.cs  ProductUseCase.cs
Api/Source/Application/App.UseCases/UseCases/System/AuditLogs/: AuditLogUseCase.Collection.cs  AuditLogUseCase.Single.cs  AuditLogUseCase.cs
Api/Source/Core/Core.Domain/: Core.Domain.csproj
Api/Source/Core/Core.Domain/Entities/Organisations/Companies/: Company.Validate.cs  Company.cs
Api/Source/Core/Core.Domain/Entities/Organisations/CompanyPeople/: CompanyPerson.Validate.cs  CompanyPerson.cs
Api/Source/Core/Core.Domain/Entities/Organisations/People/: Person.Validate.cs  Person.cs
Api/Source/Core/Core.Domain/Entities/Organisations/Products/: Product.Validate.cs  Product.cs
Api/Source/Core/Core.Domain/Entities/System/AuditLogs/: AuditLog.Validate.cs  AuditLog.cs
Api/Source/Core/Core.Domain/Entities/System/OutboxMessages/: OutboxMessage.Validate.cs  OutboxMessage.cs
Api/Source/Core/Core.Domain/ValueObjects/AddressValueObject/: Address.Validation.cs  Address.cs  AddressModel.cs
Api/Source/Core/Core.Domain/ValueObjects/AuditStampValueObject/: AuditStamp.Validation.cs  AuditStamp.cs  AuditStampCreateModel.cs  AuditStampModel.cs
Api/Source/Core/Core.Domain/ValueObjects/FullnameValueObject/: Fullname.Validation.cs  Fullname.cs  FullnameModel.cs
(+386 files in other folders)
