<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core.Library\Core.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Entities\System\OutboxMessages\Models\" />
	</ItemGroup>

</Project>
