<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Adapter.Scheduler-4a436829-54cf-4424-8806-ebf7df22205b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Quartz" Version="3.16.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\..\Application\App.UseCases\App.UseCases.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infra.Caching\Infra.Caching.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infra.Persistence\Infra.Persistence.csproj" />
  </ItemGroup>
</Project>
