<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cd46a62-5528-427a-b77a-88285201d821</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AspNetCore\Versioning\" />
    <Folder Include="Controllers\VersionOne\Organisations\Companies\" />
    <Folder Include="Controllers\VersionOne\Organisations\CompanyPeople\" />
    <Folder Include="Controllers\VersionOne\Organisations\People\" />
    <Folder Include="Controllers\VersionOne\Organisations\Products\" />
    <Folder Include="Controllers\VersionOne\System\AuditLogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\..\Application\App.UseCases\App.UseCases.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infra.Caching\Infra.Caching.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infra.Persistence\Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
