<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cd46a62-5528-427a-b77a-88285201d821</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VersionOne\Organisations\CompanyPeople\**" />
    <Content Remove="Controllers\VersionOne\Organisations\CompanyPeople\**" />
    <EmbeddedResource Remove="Controllers\VersionOne\Organisations\CompanyPeople\**" />
    <None Remove="Controllers\VersionOne\Organisations\CompanyPeople\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\..\Application\App.UseCases\App.UseCases.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infra.Caching\Infra.Caching.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infra.Persistence\Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
